{
  "cSpell.words": [
    "Dombrock",
    "Mathieu",
    "VUEJS",
    "anonpro",
    "browserslist",
    "devtool",
    "devtools",
    "keydown",
    "mathjs",
    "nans",
    "nklayman",
    "postuninstall",
    "readonly",
    "soupofjustice",
    "unshift"
  ]
}